@import "nav.css";
@import "layout.css";
@import "fot.css";

/* contianer */

#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(30px, auto);
    gap: 6px;
    grid-template-areas: 
    "nv nv"
    "main-post main-post"
    "newsletter newsletter"
    "post1 post2"
    "post3 post4"
    "post5 post4"
    "ft ft";
}


@media (min-width: 600px) {
    #container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 60px auto auto auto 30px;
        gap: 6px;
        grid-template-areas: 
        "nv nv nv nv"
        "main-post main-post post1 post1"
        "main-post main-post post2 post2"
        "post3 newsletter newsletter post4"
        "ft ft ft ft";
    }
}
    


/* content */
#main-post {
    grid-area: main-post;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../pix/main.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    color: #fffaf0;
}


.post{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fffaf0;
    min-height: 160px;
}


#post1{
    grid-area: post1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../pix/post1.png") ;
    width: 100%;
    height: 100%;
    background-position: 50% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}


#post2{
    grid-area: post2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../pix/post2.jpg");
    background-position: 50% 35%;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}


#post3{
    grid-area: post3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../pix/post3.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

#post4{
    grid-area: post4;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../pix/post4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

#post5{
    grid-area: post5;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../pix/post5.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}


@media (min-width: 600px) {
    #post5{
        display: none;
    }
}

/* post styling */ 


.post-text{
    background-color: rgba(0, 0, 0, 0.3);
    min-width: 60%;
    max-width: 500px;
    padding: 10px 20px;
    margin: 20px;
    text-align: center;
    border-radius: 2px;
}

.link{
    outline: none;
    text-decoration: none;
    color: #fffaf0;
}

.link:visited{
    color: #fffaf0;
}

.link:hover{
    color: #fcd8a8;

}

.post-info{
    text-align: center;
}

@media (min-width: 600px) and (max-width: 1200px) {
    .post h4 {
        font-size: 1.5em;
    }

    .post .post-info {
        font-size: 0.8em;
    }

    .post-text {
        padding: 5px 15px;
        margin: 5px;
    }
}

/*newsletter*/
#newsletter{
    grid-area: newsletter;
    display: flex;
    align-items: center;
    justify-content: center;
}
.news-container{
    display: flex;
    flex-flow: row nowrap;
    padding: 5px;
}


.news-element{
    width: 30%;
}

input[type=text], input[type=submit] {
    text-align: center;
    width: 100%;
    padding: 12px;
    margin: 8px 5px;
    border: 1px solid #fffaf0;
    box-sizing: border-box;

}

input[type=submit] {
    font-size: 1.1em;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
    background-color: #fbd198;
    border: 2px solid #fbd198;
    color: #fffaf0;
    transition: all 0.3s;
    border: none;

}

input[type=submit]:hover{
    background-color: transparent;
    border: 2px solid #fbd198 ;
    font-weight: 500;
    color: #a5a195;
    transform: scale(0.95);
}

@media (min-width:600px) and (max-width: 780px) {
    .news-container{
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }

    .news-element{
        width:40%;

    }

    .input[type=submit]{
        font-size: 0.9em;
    }
}






















